is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreDemo.Presentation
build_property.ProjectDir = C:\Users\Kekgaugetswe\Desktop\StoreDemo.Presentation\StoreDemo.Presentation\

[C:/Users/Kekgaugetswe/Desktop/StoreDemo.Presentation/StoreDemo.Presentation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreDemo.Presentation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kekgaugetswe/Desktop/StoreDemo.Presentation/StoreDemo.Presentation/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreDemo.Presentation.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Kekgaugetswe/Desktop/StoreDemo.Presentation/StoreDemo.Presentation/View/CustomerViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreDemo.Presentation.View.CustomerViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CustomerViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CustomerViewPage.xaml
